# CurrencyConverter

./: CurrencyConverter.sln  README.md
src/CurrencyConverter.Api/: CurrencyConverter.Api.csproj  Dockerfile  Program.cs  appsettings.Development.json
src/CurrencyConverter.Api/Controllers/: AuthController.cs  CurrencyController.cs
src/CurrencyConverter.Api/LoggingEnrichers/: ActivityEnricher.cs
src/CurrencyConverter.Api/Middleware/: ExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs
src/CurrencyConverter.Api/Properties/: launchSettings.json
src/CurrencyConverter.Application/: CurrencyConverter.Application.csproj
src/CurrencyConverter.Application/DTOs/: ConvertRequest.cs  ConvertResponse.cs
src/CurrencyConverter.Application/Factories/: ExchangeProviderFactory.cs
src/CurrencyConverter.Application/Services/: AuthService.cs  CurrencyValidationService.cs  ExchangeService.cs
src/CurrencyConverter.Domain/Interfaces/: IAuthService.cs  ICurrencyValidationService.cs  IExchangeProvider.cs  IExchangeService.cs
src/CurrencyConverter.Domain/Models/: ExchangeRate.cs  LoginRequest.cs  LoginResponse.cs  PagedList.cs  PaginationParams.cs
src/CurrencyConverter.Infrastructure/: CurrencyConverter.Infrastructure.csproj
src/CurrencyConverter.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/CurrencyConverter.Infrastructure/Providers/: FrankfurterProvider.cs
tests/CurrencyConverter.Tests/: CurrencyConverter.Tests.csproj
tests/CurrencyConverter.Tests/Integration/: AuthControllerIntegrationTests.cs  CurrencyControllerIntegrationTest.cs
tests/CurrencyConverter.Tests/Unit/: AuthServiceTests.cs  ExchangeServiceTests.cs
